# Articles_dotNet

./: WebApplication1.sln
WebApplication1/: InputValidation.http  MappingProfile.cs  Program.cs  WebApplication1.csproj  http-client.env.json  secret.json
WebApplication1/Configuration/: BlogCongfiguration.cs  CategoryConfiguration.cs
WebApplication1/Contracts/: IAuthService.cs  IBlogRepository.cs  IBlogService.cs  ICategoryRepository.cs  ICategoryService.cs  IDataShaper.cs  IEmailService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Exceptions/: CompanyNotFoundException.cs  NotFoundException.cs
WebApplication1/Extensions/: ExceptionMiddlewareExtensions.cs  RepositoryCategoryExtensions.cs  ServiceCollectionExtensions.cs
WebApplication1/Filters/: LoggerFilter.cs
WebApplication1/Migrations/: 20250620134018_FirstMigrations.Designer.cs  20250620134018_FirstMigrations.cs  20250623115643_NewMigration.Designer.cs  20250623115643_NewMigration.cs  20250630091001_User_Migration.Designer.cs  20250630091001_User_Migration.cs  20250630092108_User_Migration_New.Designer.cs  20250630092108_User_Migration_New.cs  20250702132827_New_Migration1.Designer.cs  20250702132827_New_Migration1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Blog.cs  Category.cs  User.cs
WebApplication1/Models/ErrorModel/: ErrorDetails.cs
WebApplication1/Presentation/: ArrayModelBinder.cs  AssemblyReference.cs
WebApplication1/Presentation/Controllers/: AuthenticationController.cs  BlogController.cs  CategoryController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: AuthService.cs  BlogRepository.cs  BlogService.cs  CategoryRepository.cs  CategoryService.cs  EmailService.cs  RepositoryBase.cs  RepositoryManager.cs  ServiceManager.cs
WebApplication1/Repository/DataShaping/: DataShaper.cs
WebApplication1/Shared/DTOS/: BlogCreationDto.cs  BlogDto.cs  CategoryAbstractDto.cs  CategoryCreationDto.cs  CategoryDto.cs  CategoryWithBlogDto.cs  RegisterUserDto.cs  UpdateCategoryDto.cs
WebApplication1/Shared/RequestFeatures/: CategoryParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
WebApplication1/UserManagement/: TokenProvider.cs
WebApplication1/Validators/: CreateCategoryDtoValidator.cs  RegisterUserDtoValidator.cs
